- name: WEB_FIREFOX_DEFAULT_ARGUMENTS
  description: Arguments to pass to chrmoe option (comma separated)
  defaultValue: ""
  required: false
  sensitive: false

- name: WEB_FIREFOX_DRIVER_PATH
  description: Local path to firefox driver, (Ignoers if WEB_DRIVER_MANAGER_ENABLE is true)
  defaultValue: ""
  required: false
  sensitive: false

- name: WEB_FIREFOX_BINARY_PATH
  description: Local path to firefox binary, (Ignoers if WEB_DRIVER_MANAGER_ENABLE is true)
  defaultValue: ""
  required: false
  sensitive: false

- name: WEB_FIREFOX_PAGE_LOAD_STRATEGY
  description: Page load strategy for firefox (NONE,EGAR,NORMAL)
  defaultValue: NORMAL
  required: true
  sensitive: false

- name: WEB_FIREFOX_HEADLESS_ENABLE
  description: If we should execute firefox in headless mode (Not compatible with mob.proxy)
  defaultValue: false
  required: false
  sensitive: false

- name: WEB_FIREFOX_HEADLESS_ARGUMENTS
  description: Arguments to be add if firefox is in headless mode (comma separated)
  defaultValue: ""
  required: false
  sensitive: false

